#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

using System.IO;
//var input = "https://www.fit.vutbr.cz/~rysavy/aaa.txt";
var input = @"UrirTest.dib";


// Convert relative path to absolute path
string absolutePath = Path.GetFullPath(input);

var uri = File.Exists(absolutePath) ? new Uri(absolutePath) : new Uri(input);

if (uri.Scheme == Uri.UriSchemeFile)
{
    // Accessing a local file
    string filePath = uri.LocalPath;
    Console.WriteLine("Accessing a local file: " + filePath);
}
// Check if the URI scheme is "http" or "https"
else if (uri.Scheme == Uri.UriSchemeHttp || uri.Scheme == Uri.UriSchemeHttps)
{
    // Accessing an HTTP document
    string url = uri.ToString();
    Console.WriteLine("Accessing an HTTP document: " + url);
}
