window-size: 00:05:00
window-hop: 00:05:00
host-tag-enricher:
    postgres:
        server: localhost
        port: 5432
        database: ethanol
        user: postgres
        password: ethanol-password
        tableName: smartads
flow-tag-enricher:
    postgres:
        server: localhost
        port: 5432
        database: ethanol
        user: postgres
        password: ethanol-password
        tableName: flowtags