[INPUT]
    Name             stdin
    Tag              hostctx
[OUTPUT]
    Name             stdout
    Format           json_lines
    json_date_key    TIMESTAMP
    json_date_format java_sql_timestamp
    Match            hostctx
[OUTPUT]
    Name          pgsql
    Match         hostctx
    Host          127.0.0.1
    Port          5432
    User          ethanol
    Password      ethanol-password
    Database      ethanol
    Table         hostctx
    Timestamp_Key time