[INPUT]
    Name             tcp
    Listen           0.0.0.0
    Port             5170
    Chunk_Size       128
    Buffer_Size      512
[OUTPUT]
    Name             stdout
    Format           json_lines
    json_date_key    TIMESTAMP
    json_date_format java_sql_timestamp
    Match            *