[INPUT]
    Name             tcp
    Listen           0.0.0.0
    Port             5170
    Chunk_Size       128
    Buffer_Size      512
    Tag              netflow
[INPUT]
    Name             tcp
    Listen           0.0.0.0
    Port             5175
    Chunk_Size       128
    Buffer_Size      512
    Tag              flowtag
[OUTPUT]
    Name             stdout
    Format           json_lines
    json_date_key    TIMESTAMP
    json_date_format java_sql_timestamp
    Match            netflow
[OUTPUT]
    Name          pgsql
    Match         flowtag
    Host          127.0.0.1
    Port          5432
    User          ethanol
    Password      ethanol-password
    Database      ethanol
    Table         _flowtags
    Timestamp_Key time