# ethanol

./: .gitignore  Dockerfile  README.md  TODO.md  docker-publish.ps1  ethanol.sln
Source/Ethanol.ApplicationSonar/: DisposableAsyncEnumerable.cs  Ethanol.ApplicationSonar.csproj  InternetApplicationDatabase.cs  Program.cs  Readme.md
Source/Ethanol.ApplicationSonar/Properties/: launchSettings.json
Source/Ethanol.Cli/: ContextBuilder.cs  ContextBuilderCommand.cs  ContextBuilderConfiguration.cs  ContextProvider.cs  ContextProviderCommand.cs  Ethanol.Cli.csproj  LogManager.cs  MalwareSonarCommands.cs  Program.cs  Readme.md  TagsHelperCommands.cs  ThrowHelper.cs  build-executable.cmd  default.config
Source/Ethanol.Cli/Properties/: launchSettings.json
Source/Ethanol.Cli/config/: context-builder.config.json
Source/Ethanol.Cli/doc/: BuilderConfig.md
Source/Ethanol.Console/: Ethanol.Console.csproj  Ethanol.ContextBuilder.csproj  ModuleSpecification.cs  Program.AnalyzeFlows.cs  Program.Functions.cs  Program.cs  RecordProvider.cs
Source/Ethanol.Console/Builders/: ContextBuilder.cs
Source/Ethanol.Console/Classifiers/: ContextFlowClassifier.cs  TorFlowClassifier.cs
Source/Ethanol.Console/Context/: ContextAggregator.cs  ContextFlow.cs  DefaultContextBuilder.cs  FlowKey.cs  FlowmonExportEntry.cs  HostContextBuilder.cs  IpfixEntry.cs  IpfixRecord.cs  NfdumpEntry.cs  TlsContextBuilder.cs
Source/Ethanol.Console/Data/: http.csv  ipfixcol.json
Source/Ethanol.Console/DataObjects/: FlowmonExportEntry.cs  IpfixcolEntry.cs  NfdumpEntry.cs  SocketEntry.cs
Source/Ethanol.Console/Math/: Statistics.cs
Source/Ethanol.Console/Properties/: launchSettings.json
Source/Ethanol.Console/Readers/: FlowReaderFactory.cs  FlowmonJsonReader.cs  FlowmonexpEntryReader.cs  IIpfixRecordReader.cs  InputDataReader.cs  IpfixcolEntryReader.cs
Source/Ethanol.Console/Writers/: JsonDataWriter.cs  OutputDataWriter.cs  WriterFactory.cs  WriterModule.cs  YamlDataWriter.cs
Source/Ethanol.ContextBuilder/: CommandLineArgumentException.cs  Configuration-file.md  Dockerfile  Ethanol.ContextBuilder.csproj  EthanolContextBuilder.cs  EthanolEnvironmentPipelines.cs  IpEndpointResolver.cs  LogManager.cs  ObservableProgress.cs  Program.cs  ProgramCommands.Netify.cs  ProgramCommands.cs  ReactiveExtensionWindow.cs  Readme.md
Source/Ethanol.ContextBuilder/Aggregators/: AggregatorExtensions.cs  GroupByAggregator.cs  HoppingWindowAggregator.cs
Source/Ethanol.ContextBuilder/Attributes/: ModuleNameAttribute.cs
Source/Ethanol.ContextBuilder/Builders/: ContextBuilder.cs  ContextBuilderFactory.cs  ContextFlow.cs  DnsResolution.cs  EmptyType.cs  FlowContextBuilder.cs  HostContext.cs  HostContextBuilder.cs  HostFlows.cs  HostMetadata.cs  HttpRequest.cs  HttpsConnection.cs  IpHostContextBuilder.cs  IpHostContextBuilderCatalogEntry.cs  NetworkActivity.cs  TlsConnection.cs  TlsData.cs  TlsFlowContextBuilder.cs
Source/Ethanol.ContextBuilder/Catalogs/: ContextBuilderCatalog.cs  ContextEnricherCatalog.cs  ContextTransformCatalog.cs  ContextWriterCatalog.cs  DataLoaderCatalog.cs  EthanolEnvironment.cs  FlowReaderCatalog.cs
Source/Ethanol.ContextBuilder/Classifiers/: ContextFlowClassifier.cs  TorFlowClassifier.cs
Source/Ethanol.ContextBuilder/Cleaners/: FlowPair.cs  FlowPairMapper.cs  FlowPairing.cs
Source/Ethanol.ContextBuilder/Configurations/: default-config.yaml  json-config.yaml  postgres-config.yaml
Source/Ethanol.ContextBuilder/Context/: ContextAggregator.cs  ContextFlow.cs  ContextObject.cs  DefaultContextBuilder.cs  DnsClass.cs  DnsFlow.cs  DnsOpCode.cs  HttpFlow.cs  IObservableTransformer.cs  IdentityTransformer.cs  InternetFlow.cs  IpFlow.cs  IpFlowExtensions.cs  IpHostContext.cs  IpfixKey.cs  IpfixObject.cs  IpfixObservableStream.cs  IpfixRecord.cs  RawHostContext.cs  SambaFlow.cs  TagObject.cs  TlsContextBuilder.cs  TlsFlow.cs  WindowSpan.cs
Source/Ethanol.ContextBuilder/DataObjects/: DnsClass.cs  DnsFlow.cs  DnsOpCode.cs  DnsQueryResponseFlag.cs  DnsRecordType.cs  DnsResponseCode.cs  EmptyType.cs  FlowKey.cs  FlowType.cs  HttpFlow.cs  InternetFlow.cs  IpFlow.cs  IpFlowExtensions.cs  IpHostContext.cs  IpHostContextWithTags.cs  IpfixKey.cs  Readme.md  TagObject.cs  TagObjectExtensions.cs  TimeRange.cs  TlsFlow.cs
Source/Ethanol.ContextBuilder/Detectors/: ContextFlowClassifier.cs  Readme.md  TorDetector.cs  TorFlowClassifier.cs
Source/Ethanol.ContextBuilder/Enrichers/: ContextEnricherFactory.cs  ContextTag.cs  CsvDbHostTagProvider.cs  CsvFlowTagSource.cs  (+37 more)
Source/Ethanol.ContextProvider/: Ethanol.ContextProvider.csproj  EthanolConfiguration.cs  LogManager.cs  Program.cs  ProviderService.cs  Readme.md  appsettings.json
Source/Ethanol.Core/: Ethanol.Core.csproj  EthanolEnvironment.cs
Source/Ethanol.Demo/: Artifact.cs  ArtifactBuilder.cs  ArtifactDataSource.cs  ArtifactExtension.cs  ArtifactFactory.cs  ArtifactFieldAttribute.cs  ArtifactNameAttribute.cs  ArtifactServiceCollection.cs  ArtifactServiceProvider.cs  ArtifactSource.cs  ArtifactSourceObservable.cs  Context.cs  ContextBuilder.cs  ContextFlow.cs  CsvArtifactSource.cs  CsvSourceFile.cs  DataLoaderCatalog.cs  DataSource.cs  DefaultContextBuilder.cs  Ethanol.Demo.csproj  Fact.cs  FactBuilder.cs  FlowProcessor.cs  NetFlowCsvConvertor.cs  NetflowDumpMonitor.cs  NetflowDumpProcessor.cs  NfDump.cs  NfDumpExec.cs  Program.AnalyzeFlows.cs  Program.BuildContext.cs  Program.DetectSshCure.cs  Program.DetectTor.cs  Program.Functions.cs  Program.cs  RecordProvider.cs  SourceRecipe.cs  Statistics.cs  TlsContextBuilder.cs
Source/Ethanol.Streaming/: AggregateCollect.cs  EnrichOperators.cs  Ethanol.Streaming.csproj  Grouping.cs  MatchingOperators.cs  ObservableEgressStream.cs  ObservableIngressStream.cs  ObservableTransformStream.cs  StreamProviders.cs  StreamableAggregations.cs  StreamableCorrelations.cs  StreamableObservables.cs
Source/Ethanol.StressTest/: Ethanol.StressTest.csproj  FlowFile.cs  FlowJsonFormatManipulator.cs  FlowmonJsonFormatManipulator.cs  IpfixcolJsonFormatManipulator.cs  JsonFormatManipulator.cs  Program.cs  TagJsonFormatManipulator.cs
(+580 files in other folders)
