[INPUT]
    Name             tcp
    Listen           0.0.0.0
    Port             5170
    Chunk_Size       128
    Buffer_Size      512
    Tag              netflow
[OUTPUT]
    Name            tcp
    Match           netflow
    Host            ${ETHANOL_IP}
    Port            ${ETHANOL_PORT}
    Format          json_lines
    Workers         1    
    net.keepalive   on