[INPUT]
    Name             tcp
    Listen           0.0.0.0
    Port             5170
    Chunk_Size       128
    Buffer_Size      512
    Tag              netflow
[OUTPUT]
    Name            tcp
    Match           netflow
    Host            ${ETHANOL_IP}
    Port            ${ETHANOL_PORT}
    Format          json_lines
    Workers         1    
    
[INPUT]
    Name             tcp
    Listen           0.0.0.0
    Port             5175
    Chunk_Size       128
    Buffer_Size      512
    Tag              hostctx
[OUTPUT]
    Name          pgsql
    Match         hostctx
    Host          ${POSTGRES_IP}
    Port          5432
    User          ${POSTGRES_USER}
    Password      ${POSTGRES_PASSWORD}
    Database      ${POSTGRES_DB}
    Table         _host_context
    Timestamp_Key time