<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="ConsoleAppFramework" Version="3.3.1" />
    <PackageReference Include="CsvHelper" Version="27.1.1" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.0.0-rc.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.6.21352.12" />
    <PackageReference Include="NRules" Version="0.9.2" />
    <PackageReference Include="System.IO.Pipelines" Version="6.0.0-rc.1.21451.13" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="Trill" Version="2021.7.22.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ethanol.Core\Ethanol.Core.csproj" />
    <ProjectReference Include="..\Ethanol.Streaming\Ethanol.Streaming.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Samples\d4e51d87-0495-400c-a464-9745f41e921b.flows.ndjson">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\dns.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\flow.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\http.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\ipfixcol.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Samples\tls.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
