<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Trill" Version="2021.7.22.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Ethanol.Core\Ethanol.Core.csproj" />
  </ItemGroup>
</Project>
